{
  "name": "webshop_ui",
  "version": "0.0.1",
  "description": "Custom Frappe Webshop UI - Static Assets Only",
  "private": true,
  "scripts": {
    "build": "echo 'No build required - static assets only'",
    "dev": "echo 'No dev server - static assets only'"
  },
  "keywords": [
    "frappe",
    "webshop",
    "static-assets"
  ],
  "author": "Your Company",
  "license": "MIT"
}
